env=dev
debug=False

# PG Database
PG_USERNAME=admin
PG_PASSWORD=complex_password
PG_HOST=postgres # use the service name associated with Postgres in the docker-compose.yaml file
PG_PORT=5432
PG_DATABASE=fastapi_db

# FastAPI Application
APP_HOST=0.0.0.0
APP_PORT=8000
APP_TITLE="Fast API Application"
APP_DESCRIPTION=""



## use `openssl rand -hex 32` in a bash terminal
## or use the secrets package in python >>> import secrets >> secrets.token_hex(16) # 16 digits
JWT_SECRET_KEY=951753qmwhegrfyucidocqpzjebt
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=720 # 30 mins * 24 hrs

# ML Models
ONNX_COCO_MODEL_PATH='' # relative  to ./ml/
ONNX_COCO_CLASSES_LIST_PATH='' # relative  to ./ml/
